<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map alz-format-version="2" application-version="4.4.0">
 <style>
  <color g="119" r="119" b="119"/>
  <edge-color g="0" r="0" b="0"/>
  <grid-color g="160" r="160" b="164"/>
  <arrow-size>20000</arrow-size>
  <edge-width>4000</edge-width>
  <font-family overline="0" strike-out="0" italic="0" weight="50" underline="0" bold="0">Sans Serif</font-family>
  <text-size>14000</text-size>
  <corner-radius>5000</corner-radius>
 </style>
 <graph>
  <node w="200000" x="1200000" y="-200000" h="75000" i="4">
   <text>State #4</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="800000" y="100000" h="75000" i="3">
   <text>State #3</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="800000" y="-200000" h="75000" i="2">
   <text>State #2</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="400000" y="-200000" h="75000" i="1">
   <text>State #1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="0" y="-200000" h="75000" i="0">
   <text>Entry state</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge i0="3" i1="1" arrow-mode="0">
   <text>transition</text>
  </edge>
  <edge i0="2" i1="4" arrow-mode="0">
   <text>transition</text>
  </edge>
  <edge i0="2" i1="3" arrow-mode="0">
   <text>transition</text>
  </edge>
  <edge i0="1" i1="2" arrow-mode="0">
   <text>transition</text>
  </edge>
  <edge i0="0" i1="1" arrow-mode="0">
   <text>transition</text>
  </edge>
 </graph>
 <metadata>
  <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
 </metadata>
</heimer-mind-map>
